{
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@railway/static",
      "dir": "frontend",
        "config": {
        "buildTimeout": 600
      }
    },
    {
      "src": "backend/package.json",
      "use": "@railway/node",
      "dir": "backend"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/api/.*",
      "dest": "/backend"
    },
    {
      "src": ".*",
      "dest": "/frontend"
    }
  ]
}
